<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/cvgridestilo.css">
    <title>Document</title>
</head>
<body>
    <header class="hero">
        <nav class="nab container__acerca">
            <h2 class="nab__logo"> Matias Lanfredi</h2>
            <ul class="nab__list">
                <li class="nab__item"><a href="./cvgrid.html" class="nab__link">Inicio</a></li>
                <li class="nab__item"><a href="./cvgridacerca.html" class="nab__link">Acerca de </a></li>
                <li class="nab__item"><a href="./contacto.html" class="nab__link">Contacto </a></li>
            </ul>
            <figure class="nab__menu">
                <img src="./Imagenes/images/menu.svg" class="nab__icon" alt="Menu">
            </figure>
        </nav>
        <section class="hero__main container__acerca">
                <div class="hero__text"> <br>
                    <h1 class="hero__title">Hola!<br>Mi nombre es Matias y esto es MbGaming/</h1>
                    <p class="hero__subtitle">Dejame enseñarte que hacemos aqui</p>
                    <a href="#"class="hero__cta">Únetenos!</a> <!--! LA IDEA A FUTURO ES LINKEAR MI PORTFOLIO-->
                </div>
                <figure class="hero__picture">
                    <img src="./Imagenes/images/undraw_programming_re_kg9v.svg" alt="">
                </figure>
        </section>
        <div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C154.06,274.84 349.20,-49.98 507.34,55.77 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill:#fff;"></path></svg></div>
    </header>
</body>
</html>